{% extends "clinic_app/base.html" %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm border-danger">
                <div class="card-header bg-danger text-white">
                    <h3><i class="fas fa-exclamation-triangle"></i> {{ page_title }}</h3>
                </div>
                <div class="card-body">
                    <p>Вы уверены, что хотите удалить следующую запись на прием?</p>
                    <ul>
                        <li><strong>Пациент:</strong> {{ appointment.patient.full_name }}</li>
                        <li><strong>Врач:</strong> {{ appointment.doctor.full_name }}</li>
                        <li><strong>Дата и время:</strong> {{ appointment.appointment_datetime|date:"d.m.Y H:i" }}</li>
                        <li><strong>Статус:</strong> {{ appointment.get_status_display }}</li>
                    </ul>
                    <p class="text-danger"><strong>Внимание!</strong> Это действие необратимо.</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger"><i class="fas fa-trash-alt"></i> Да, удалить запись</button>
                        <a href="{% url 'appointment_detail_view' appointment.pk %}" class="btn btn-secondary"><i class="fas fa-times-circle"></i> Отмена</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}