{% extends "clinic_app/base.html" %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h3><i class="fas fa-calendar-plus text-success"></i> {{ form_title }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> {{ button_text }}</button>
                        <a href="{% if appointment %}{% url 'appointment_detail_view' appointment.pk %}{% else %}{% url 'appointment_list_all' %}{% endif %}" class="btn btn-secondary"><i class="fas fa-times-circle"></i> Отмена</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    var datetimeInputs = document.querySelectorAll('input[type="datetime-local"]');
    datetimeInputs.forEach(function(input) {
        // Ensure the format is YYYY-MM-DDTHH:MM if a value is pre-filled by Django
        if (input.value) {
            let dateValue = new Date(input.value.replace(' ', 'T')); // Handle space from Django initial
            if (!isNaN(dateValue)) {
                // Pad month, day, hour, minute with leading zeros if necessary
                let year = dateValue.getFullYear();
                let month = ('0' + (dateValue.getMonth() + 1)).slice(-2);
                let day = ('0' + dateValue.getDate()).slice(-2);
                let hour = ('0' + dateValue.getHours()).slice(-2);
                let minute = ('0' + dateValue.getMinutes()).slice(-2);
                input.value = `${year}-${month}-${day}T${hour}:${minute}`;
            }
        }
    });
});
</script>
{% endblock %}