{% extends "clinic_app/base.html" %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2><i class="fas fa-users text-info"></i> {{ page_title }}</h2>
        <a href="{% url 'patient_create' %}" class="btn btn-primary"><i class="fas fa-plus-circle"></i> Добавить пациента</a>
    </div>

    <form method="get" class="mb-3">
        <div class="input-group">
            {{ search_form.query }}
            <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i> Найти</button>
        </div>
    </form>

    {% if patients %}
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>ФИО</th>
                    <th>Дата рождения (Возраст)</th>
                    <th>Телефон</th>
                    <th>Email</th>
                    <th class="text-center">Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td><a href="{{ patient.get_absolute_url }}">{{ patient.full_name }}</a></td>
                    <td>{{ patient.date_of_birth|date:"d.m.Y" }} {% if patient.get_age %}({{ patient.get_age }} г.){% endif %}</td>
                    <td>{{ patient.contact_phone }}</td>
                    <td>{{ patient.email|default:"-" }}</td>
                    <td class="text-center">
                        <a href="{% url 'patient_update' patient.pk %}" class="btn btn-sm btn-outline-warning me-1" title="Редактировать">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a href="{% url 'patient_delete' patient.pk %}" class="btn btn-sm btn-outline-danger" title="Удалить">
                            <i class="fas fa-trash"></i>
                        </a>
                         <a href="{% url 'appointment_create' %}?patient_id={{ patient.pk }}" class="btn btn-sm btn-outline-success ms-1" title="Записать на прием">
                            <i class="fas fa-calendar-plus"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info" role="alert">
      Пациенты не найдены. {% if search_form.query.value %}Попробуйте изменить поисковый запрос или <a href="{% url 'patient_create' %}" class="alert-link">добавьте нового пациента</a>.{% else %}<a href="{% url 'patient_create' %}" class="alert-link">Добавьте первого пациента</a>.{% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}