{% extends "clinic_app/base.html" %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h3><i class="fas fa-user-plus text-primary"></i> {{ form_title }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.help_text %}
                                    <small class="form-text text-muted">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ error }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endfor %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {% for error in form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> {{ button_text }}</button>
                        <a href="{% if patient %}{% url 'patient_detail' patient.pk %}{% else %}{% url 'patient_list' %}{% endif %}" class="btn btn-secondary"><i class="fas fa-times-circle"></i> Отмена</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    var dateInputs = document.querySelectorAll('input[type="date"]');
    dateInputs.forEach(function(input) {
        if (input.value && input.value.includes('.')) { // DD.MM.YYYY to YYYY-MM-DD
            var parts = input.value.split('.');
            if (parts.length === 3) {
                input.value = parts[2] + '-' + parts[1] + '-' + parts[0];
            }
        }
        // Django's admin adds 'vDateField' which might have its own styles.
        // For Bootstrap's date input, this class is usually not needed.
        // input.classList.remove('vDateField');
    });
});
</script>
{% endblock %}